<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>風景写真家「SNAPPERS」Official Website</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@400;700&display=swap" rel="stylesheet">
</head>


<body　id="index">
    <!-- header start-->
    <header>
        <div class="logo">
            <a href="index.html"><img src="images/logo.png" alt="SNAPPERS"></a>
        </div>
        <nav>
            <ul class="global-nav">
                <li><a href="protfolio.html">Protfolio</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <!--header end-->

    <!--wrap start-->
    <div id="wrap">
        <div class="content">
            <h1>Life is beautiful, Snap!Snap!</h1>
            <p>このサイトは学習用サンプルサイトです<br>サンプル文章です</p>
            <p class="btn"><a href="portfolio.html">My Portfolio</a></p>
        </div>
    </div>
    <!--wrap end-->

    <!--footer start-->
    <footer>
        <small>(c)2017 Hattori-studio.</small>
    </footer>
    <!--footer end-->
</body>

</html>